
Nothing on 
Nothing on
Nothing on
Nothing on
Something on.. --> + 22 = 28
nothing on
nothing on
something on --> 30 + 22 = 52
nothing on
nothing on
something on --> 54 + 22 = 76
something on --> 76 + 22 = 98
something on --> 98 + 22 = 120
nothhing on 
nothing on 

hourlong lectures only show prev on nothing on



    """
def timetableparser(x):
    i = 2 
    t = 2 
    le_flag = False
    s = ""
    while i < len(x) and t < 25:
        if le_flag:
            print(i, "Time:", times[t], s)
            le_flag = False
            t = t + 1
            continue
        if checkentry(x[i]):
            s = x[i+9]
            print(i, "Time:", times[t], s)
            i = i + 22
            t += 1
            le_flag = True
        else:
            print(i, "Nothing On At:", times[t])
            i = i + 1
            t = t + 1
    print(x[2]) #8
    print(x[2+1]) #83
    print(x[2+2]) #9
    print(x[2+3]) #93
    print(x[2+4]) #10
    print(x[2+4+22]) #103
    print(x[2+4+22+1])# 11
    print(x[2+4+22+2]) # 113
    print(x[2+4+22+2+22])#12
    print(x[2+4+22+2+22+1]) #123
    print(x[2+4+22+2+22+2])#1
    print(x[2+4+22+2+22+2+22]) #13
    print(x[2+4+22+2+22+2+22+22])
    print("Done") #2
    """



"""
def timetableparser(x):
    lent = len(x)
    i = 2
    t = 2
    hourlong = False
    while i < lent and t < 19:
        print("Time is:", times[t])
        n = checkentry(x[i])
        if n == "S":
            p = x[i:i+22]
            print(p[9], i)
            i = i + 21
            hourlong = True
        elif n == "Nothing On":
            print(n, i)
        i = i + 1
        t += 1
"""