['', 'Mon',
'',
'',
'',
'',
'Prac. ', 'GLA.LG26, GLA.LG25, GLA.L128', '', '', '', '', '', '', 'Little s', 'Introduction to Operating Systems', '', '', '', '', '', '', 'CA170[2]P1', '21-31',
'',
'',
'', '', '', '',
'Lec. ', 'GLA.QG15', '', '', '', '', '', '', 'Little s', 'Introduction to Operating Systems', '', '', '', '', '', '', 'CA170[2]L1', '20-31',
'',
'',
'','', '', '',
'Lec. ', 'GLA.HG20', '', '', '', '', '', '', 'Stone B', 'Networks & Internet', '', '', '', '', '', '', 'CA169[2]L2', '20-31',
'', '', '', '',
'Lec. ', 'GLA.HG20', '', '', '', '', '', '', 'Stone B', 'Networks & Internet', '', '', '', '', '', '', 'CA169[2]L3', '20-31',
'', '', '', '',
'Lec. ', 'GLA.HG23', '', '', '', '', '', '', 'OBrien D (CA)', 'Computer Programming II', '', '', '', '', '', '', 'CA117[2] L1', '21-31',
'',
'',
'', '', '', '', '']